EXPO_PUBLIC_SUPABASE_URL=https://eekoxtwazxjmjzaqtotg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVla294dHdhenhqbWp6YXF0b3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NjEwMDUsImV4cCI6MjA1NzUzNzAwNX0.hQ7vkhcuLcusvQR3fFJqPT4MtKEKaMnYj6NxfNUlFCQ

# Stripe API Keys
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51R4T5sE8Z1k49fUh9RiTyITq79ev8fZw2K9UmC8URvSyU0cy4j33ZvrkNAaGDDUkW5etQUnL1neO0tqGGOEE4nI400E10RDYbw
STRIPE_SECRET_KEY_TEST=sk_test_51R4T5sE8Z1k49fUhAZJdv4c8hNaEUsFZ2IkH0IzHZyTNr4BrIS74A3NAHs8RaoskpQSo5KkrJb8dofMzO4bFJuOR00F5KPNbUa

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51R4T5sE8Z1k49fUhoEFD0pRMD44vCkPBNRpYmY3TlofU4entVqzJMEQyJ4AseO0RmmoIXs4w4C5HpjZM135OpyDA00Y8Kl1zA7
STRIPE_SECRET_KEY_LIVE=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
